{
  "name": "bulls-and-cows",
  "private": true,
  "version": "0.0.0",
  "description": "Bulls & Cows - a number guessing game",
  "dependencies": {},
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": "",
  "author": "Andriyan Ivanov",
  "license": "GPL",
  "devDependencies": {
    "grunt": "^0.4.1",
    "grunt-angular-templates": "^0.5.4",
    "grunt-contrib-jade": "^0.11.0",
    "grunt-contrib-uglify": "^0.4.0",
    "jade": "^1.3.1",
    "lodash": "^2.4.1",
    "optimist": "^0.3.4",
    "sails": "^0.9.16",
    "sails-disk": "^0.9.3"
  }
}
